CONST INT const_number = 1;
CONST STR const_string = "String";
CONST BOOL const_boolean = false;

INT var_number_no_assignment;
INT var_number = 1;
BOOL boolean_val = true;

STR var_string_no_assignment;
STR var_string = "String";

ARRAY list1 = [1, 2, 3, "Hello ", "world!"];
ARRAY list2;

INT num = list1[0]

FN INT name(INT formal_param1, INT formal_param2=2) {
    INT result;
    result = formal_param1 + formal_param2;
    return result;
};

FN VOID empty(INT formal_param1=1, INT formal_param2) {
};

var_number_no_assignment_1 = name(const_number, 2);
INT var_number_no_assignment_2 = name(const_number, 3);

1 + 1;
2 - 2;
3 * 3;
4 / 4;

FLOAT number = -0.5;

INT res = 1 + 2;
INT res2 = res - 4;
INT res3 = 3 * 3;
INT res4 = 9 / 3;
res4 = 3 * 3 + 4

for item in list1 {
    item = item + 1;
};

if var_number == 1 or var_number not in list1 and var_number != 0 {
    INT a = 2;
} else {
    INT a = 3;
};
